# BaseCamp

Basecamp_Project_Tests/WebApp.Tests/: PointsControllerTest.cs  StudentsControllerTest.cs  TeachersControllerTest.cs  WebApp.Tests.csproj
Core/: Startup.cs  WebApp.Core.csproj
Core/Enums/: UserRole.cs
Core/Models/: Point.cs  Student.cs  Teacher.cs  User.cs
Core/Properties/: launchSettings.json
Core/Repositories/: IRepository.cs
Data/: Startup.cs  WebApp.Data.csproj
Data/Properties/: launchSettings.json
Data/Repositories/: BaseRepository.cs  PointRepository.cs  StudentRepository.cs  TeacherRepository.cs
Homework_01/: Program.cs
Homework_02/: AuthOptions.cs  Homework2_Basecamp.csproj  Point.cs  Program.cs  Startup.cs  Student.cs  WebApp.Api.csproj  WebApp.Api.xml
Homework_02/Controllers/: PointsController.cs  StudentController.cs  StudentsController.cs  TeachersController.cs
Homework_02/Repositories/: IRepository.cs  PointRepository.cs  StudentRepository.cs
Homework_02/Requests/: CreatePointRequest.cs  CreateStudentRequest.cs  CreateTeacherRequest.cs  UpdatePointRequest.cs  UpdateStudentRequest.cs  UpdateTeacherRequest.cs
Homework_02/Responses/: PointResponse.cs  StudentResponse.cs  TeacherResponse.cs
Homework_02/Validators/: CreatePointRequestValidator.cs  CreateStudentRequestValidator.cs  UpdatePointRequestValidator.cs  UpdateStudentRequestValidator.cs
